<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nenad Lazarevic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/portfolio.css" />
    <script src="main.js"></script>
</head>
<body background="assets/images/gravel.png">


    <section class="header"> 
            <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>   
        <h1 class="logo">laza</h1>
       </section>

       <section id="content">box</section>


 </body>
 </html>
